asn1crypto==0.22.0
avro==1.7.6
aws==4.2.0
awscli==1.14.9
Babel==0.9.6
BabelDjango==0.2.2
backports.csv==1.0.2
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.4.1
boto==2.46.1
botocore==1.8.13
cffi==1.5.2
colorama==0.2.5
configobj==4.7.2
cryptography==1.3.1
dashboard==3.12.0
defusedxml==0.4.1
Django==1.6.10
django-auth-ldap==1.2.0
django-axes==1.5.0
django-extensions==1.5.0
django-nose==1.3
django-openid-auth==0.5
djangosaml2==0.16.4
docutils==0.11
enum==0.4.4
enum-compat==0.0.2
eventlet==0.21.0
future==0.16.0
futures==3.0.3
greenlet==0.4.12
gunicorn==19.7.1
guppy==0.1.10
httplib2==0.8
importlib==1.0.3
iniparse==0.3.1
Jinja2==2.7.2
jmespath==0.7.1
jsonpatch==1.2
jsonpointer==1.0
kazoo==2.0
kerberos==1.1.1
kitchen==1.1.1
lockfile==0.8
lxml==3.3.6
Mako==0.8.1
Markdown==2.0.3
MarkupSafe==0.9.3
MySQL-python==1.2.5
mysqlclient==1.3.7
ndg-httpsclient==0.4.0
nltk==3.2
nose==1.3.4
numpy==1.14.5
oauth2==1.5.211
openpyxl==2.3.0
ordereddict==1.1
pam==0.1.3
paramiko==1.15.1
parquet==1.1
Paste==2.0.1
ply==3.9
py4j==0.9
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pycryptodomex==3.4.7
pyformance==0.3.2
Pygments==1.3.1
pyOpenSSL==0.15.1
pysaml2==4.4.0
pysqlite==2.8.3
pystache==0.5.3
python-daemon==1.5.1
python-dateutil==2.4.2
python-ldap==2.3.13
python-openid==2.2.5
pytidylib==0.2.1
pytz==2015.2
PyYAML==3.11
requests==2.10.0
requests-kerberos==0.6.1
rsa==3.4.2
simplejson==2.0.9
six==1.9.0
South==1.0.2
sqlparse==0.2.0
tablib==0.10.0
thrift==0.11.0
thriftpy==0.3.9
urllib2-kerberos==0.1.6
urllib3==1.8.2
windmill==1.6

